spring.application.name=OrderSystem

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=myuser
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT properties
jwt.secret=YourJWTSecretKey
jwt.expiration=3600000

springdoc.swagger-ui.path=/swagger-ui/index.html

